{
	"name": "sfs-js",
	"module": "src/index.ts",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch"
	},
	"exports": {
		".": "./dist/index.js",
		"./vsc": {
			"default": "./dist/fs.vsc.js"
		},
		"./dist/fs.vsc.js": {
			"default": "./dist/fs.vsc.js"
		},
		"./node": {
			"default": "./dist/fs.node.js"
		},
		"./dist/fs.node.js": {
			"default": "./dist/fs.node.js"
		}
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^25.6.0",
		"@types/vscode": "^1.116.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"fast-vdf": "^3.0.0"
	}
}
